<!--pages/search/search.wxml-->
<view class="page">
  <view class="page__bd">
    <!-- 搜索框 weui -->
    <view class="weui-search-bar">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" class="weui-search-bar__input" placeholder="搜索" />
          <view class="weui-icon-clear">
            <icon type="clear" size="14"></icon>
          </view>
        </view>
      </view>
      <view class="weui-search-bar__cancel-btn" bindtap="toSearch">搜索</view>
    </view>

    <!-- 搜索标签 -->
    <view class="search-tages" hidden='{{tages_hidden}}'>
      <text>热门搜索</text>
      <image src="https://image7.wbiao.co/mall/e2db38210da44a69804f8942e65704c1.jpg"></image>
      <view>
        <text>天梭力洛克</text>
      </view>
      <view>
        <text>浪琴</text>
      </view>
      <view>
        <text>欧米茄</text>
      </view>
      <view>
        <text>二手劳力士</text>
      </view>
      <view>
        <text>东方星</text>
      </view>
      <view>
        <text>二手欧米茄</text>
      </view>
    </view>


  </view>
</view>